{
  "name": "torrentclient",
  "version": "1.0.0",
  "description": "a cli bit torrent client software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suleiman Msumari",
  "license": "ISC",
  "dependencies": {
    "bencode": "^2.0.3"
  }
}
